[33mcommit 462bd8a80746ec7cf90c93d7d2ff12de95944c3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ducnt12 <hello.there.two.nine@gmail.com>
Date:   Tue Sep 20 16:19:30 2022 +0700

    new

[33mcommit 9b1091471f4cb3a5265bc487686530ceb061c2f2[m
Merge: 83a6cb9 2127d53
Author: ducnt12 <89723975+ducnt12@users.noreply.github.com>
Date:   Mon Sep 19 20:50:46 2022 +0700

    Merge pull request #1 from IOS-RMIT-SG/add-setting
    
    new

[33mcommit 2127d53cc2905dafca60421c7ad44254df5d20d0[m[33m ([m[1;31morigin/add-setting[m[33m)[m
Author: ducnt12 <hello.there.two.nine@gmail.com>
Date:   Mon Sep 19 20:50:24 2022 +0700

    new

[33mcommit 83a6cb9910d3e6aec169a7559251868791813bb2[m
Author: ducnt12 <hello.there.two.nine@gmail.com>
Date:   Mon Sep 19 19:03:57 2022 +0700

    new

[33mcommit 53a652f539725491baf1e409fa90f7856baaa425[m
Author: ducnt12 <89723975+ducnt12@users.noreply.github.com>
Date:   Mon Sep 19 19:02:25 2022 +0700

    Initial commit
